token literal names:
null
null
'('
')'
','
'\''
'"'
'['
']'
'AND'
'OR'
'='
'!='
'>'
'>='
'<'
'<='
'LIKE'
'IN'
'TRUE'
'FALSE'
'LIMIT'
'OFFSET'
'ORDER BY'
'ASC'
'DESC'
null
null
null
null
null
null

token symbolic names:
null
SPACE
LR_BRACKET
RR_BRACKET
COMMA
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
LR_SQ_BRACKET
RR_SQ_BRACKET
AND
OR
EQUAL
NOT_EQUAL
GREATER
GREATER_OR_EQUAL
LESS
LESS_OR_EQUAL
LIKE
IN
TRUE
FALSE
LIMIT
OFFSET
ORDER_BY
ASC
DESC
DQUOTED_STRING_LITERAL
SQUOTED_STRING_LITERAL
INTEGER_LITERAL
IDENTIFIER
IDENTIFIER_WITH_NUMBER
FUNCTION_IDENTIFIER_WITH_UNDERSCORE

rule names:
webdaql
limitExpression
offsetExpression
orderFieldExpression
orderExpression
expression
values
atom
identifier
booleanLiteral
stringLiteral
integerLiteral
setExpression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 33, 121, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 5, 2, 30, 10, 2, 3, 2, 5, 2, 33, 10, 2, 3, 2, 5, 2, 36, 10, 2, 3, 2, 5, 2, 39, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 51, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 57, 10, 6, 12, 6, 14, 6, 60, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 80, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 88, 10, 7, 12, 7, 14, 7, 91, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 96, 10, 8, 3, 9, 3, 9, 5, 9, 100, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 114, 10, 14, 12, 14, 14, 14, 117, 11, 14, 3, 14, 3, 14, 3, 14, 2, 2, 3, 12, 15, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 2, 7, 3, 2, 26, 27, 3, 2, 13, 18, 3, 2, 31, 32, 3, 2, 21, 22, 3, 2, 28, 29, 2, 123, 2, 29, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 101, 3, 2, 2, 2, 20, 103, 3, 2, 2, 2, 22, 105, 3, 2, 2, 2, 24, 107, 3, 2, 2, 2, 26, 109, 3, 2, 2, 2, 28, 30, 5, 12, 7, 2, 29, 28, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 33, 5, 10, 6, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 36, 5, 4, 3, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 39, 5, 6, 4, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 7, 2, 2, 3, 41, 3, 3, 2, 2, 2, 42, 43, 7, 23, 2, 2, 43, 44, 5, 24, 13, 2, 44, 5, 3, 2, 2, 2, 45, 46, 7, 24, 2, 2, 46, 47, 5, 22, 12, 2, 47, 7, 3, 2, 2, 2, 48, 50, 5, 18, 10, 2, 49, 51, 9, 2, 2, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 7, 25, 2, 2, 53, 58, 5, 8, 5, 2, 54, 55, 7, 6, 2, 2, 55, 57, 5, 8, 5, 2, 56, 54, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 11, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 8, 7, 1, 2, 62, 63, 5, 18, 10, 2, 63, 64, 7, 19, 2, 2, 64, 65, 5, 22, 12, 2, 65, 80, 3, 2, 2, 2, 66, 67, 5, 18, 10, 2, 67, 68, 7, 20, 2, 2, 68, 69, 5, 26, 14, 2, 69, 80, 3, 2, 2, 2, 70, 71, 5, 18, 10, 2, 71, 72, 9, 3, 2, 2, 72, 73, 5, 14, 8, 2, 73, 80, 3, 2, 2, 2, 74, 75, 7, 4, 2, 2, 75, 76, 5, 12, 7, 2, 76, 77, 7, 5, 2, 2, 77, 80, 3, 2, 2, 2, 78, 80, 5, 16, 9, 2, 79, 61, 3, 2, 2, 2, 79, 66, 3, 2, 2, 2, 79, 70, 3, 2, 2, 2, 79, 74, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 89, 3, 2, 2, 2, 81, 82, 12, 6, 2, 2, 82, 83, 7, 11, 2, 2, 83, 88, 5, 12, 7, 7, 84, 85, 12, 5, 2, 2, 85, 86, 7, 12, 2, 2, 86, 88, 5, 12, 7, 6, 87, 81, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 13, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 96, 5, 20, 11, 2, 93, 96, 5, 24, 13, 2, 94, 96, 5, 22, 12, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 15, 3, 2, 2, 2, 97, 100, 5, 14, 8, 2, 98, 100, 5, 18, 10, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 17, 3, 2, 2, 2, 101, 102, 9, 4, 2, 2, 102, 19, 3, 2, 2, 2, 103, 104, 9, 5, 2, 2, 104, 21, 3, 2, 2, 2, 105, 106, 9, 6, 2, 2, 106, 23, 3, 2, 2, 2, 107, 108, 7, 30, 2, 2, 108, 25, 3, 2, 2, 2, 109, 110, 7, 9, 2, 2, 110, 115, 5, 14, 8, 2, 111, 112, 7, 6, 2, 2, 112, 114, 5, 14, 8, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 10, 2, 2, 119, 27, 3, 2, 2, 2, 14, 29, 32, 35, 38, 50, 58, 79, 87, 89, 95, 99, 115]