token literal names:
null
null
'('
')'
','
'\''
'"'
'['
']'
'AND'
'OR'
'='
'!='
'>'
'>='
'<'
'<='
'LIKE'
'IN'
'TRUE'
'FALSE'
'LIMIT'
'OFFSET'
null
null
null
null
null
null

token symbolic names:
null
SPACE
LR_BRACKET
RR_BRACKET
COMMA
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
LR_SQ_BRACKET
RR_SQ_BRACKET
AND
OR
EQUAL
NOT_EQUAL
GREATER
GREATER_OR_EQUAL
LESS
LESS_OR_EQUAL
LIKE
IN
TRUE
FALSE
LIMIT
OFFSET
DQUOTED_STRING_LITERAL
SQUOTED_STRING_LITERAL
INTEGER_LITERAL
IDENTIFIER
IDENTIFIER_WITH_NUMBER
FUNCTION_IDENTIFIER_WITH_UNDERSCORE

rule names:
SPACE
ID_LITERAL
DQUOTA_STRING
SQUOTA_STRING
INT_DIGIT
FN_LITERAL
LR_BRACKET
RR_BRACKET
COMMA
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
LR_SQ_BRACKET
RR_SQ_BRACKET
QUOTE_SYMB
AND
OR
EQUAL
NOT_EQUAL
GREATER
GREATER_OR_EQUAL
LESS
LESS_OR_EQUAL
LIKE
IN
TRUE
FALSE
LIMIT
OFFSET
DQUOTED_STRING_LITERAL
SQUOTED_STRING_LITERAL
INTEGER_LITERAL
IDENTIFIER
IDENTIFIER_WITH_NUMBER
FUNCTION_IDENTIFIER_WITH_UNDERSCORE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 30, 216, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 6, 2, 73, 10, 2, 13, 2, 14, 2, 74, 3, 2, 3, 2, 3, 3, 6, 3, 80, 10, 3, 13, 3, 14, 3, 81, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 90, 10, 4, 12, 4, 14, 4, 93, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 103, 10, 5, 12, 5, 14, 5, 106, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 114, 10, 7, 12, 7, 14, 7, 117, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 135, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 6, 32, 196, 10, 32, 13, 32, 14, 32, 197, 3, 33, 6, 33, 201, 10, 33, 13, 33, 14, 33, 202, 3, 34, 6, 34, 206, 10, 34, 13, 34, 14, 34, 207, 3, 35, 3, 35, 7, 35, 212, 10, 35, 12, 35, 14, 35, 215, 11, 35, 2, 2, 2, 36, 3, 2, 3, 5, 2, 2, 7, 2, 2, 9, 2, 2, 11, 2, 2, 13, 2, 2, 15, 2, 4, 17, 2, 5, 19, 2, 6, 21, 2, 7, 23, 2, 8, 25, 2, 9, 27, 2, 10, 29, 2, 2, 31, 2, 11, 33, 2, 12, 35, 2, 13, 37, 2, 14, 39, 2, 15, 41, 2, 16, 43, 2, 17, 45, 2, 18, 47, 2, 19, 49, 2, 20, 51, 2, 21, 53, 2, 22, 55, 2, 23, 57, 2, 24, 59, 2, 25, 61, 2, 26, 63, 2, 27, 65, 2, 28, 67, 2, 29, 69, 2, 30, 3, 2, 11, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 36, 36, 94, 94, 4, 2, 41, 41, 94, 94, 3, 2, 50, 59, 3, 2, 67, 92, 4, 2, 67, 92, 97, 97, 4, 2, 67, 92, 99, 124, 7, 2, 48, 48, 50, 59, 67, 92, 97, 97, 99, 124, 2, 223, 2, 3, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 3, 72, 3, 2, 2, 2, 5, 79, 3, 2, 2, 2, 7, 83, 3, 2, 2, 2, 9, 96, 3, 2, 2, 2, 11, 109, 3, 2, 2, 2, 13, 111, 3, 2, 2, 2, 15, 118, 3, 2, 2, 2, 17, 120, 3, 2, 2, 2, 19, 122, 3, 2, 2, 2, 21, 124, 3, 2, 2, 2, 23, 126, 3, 2, 2, 2, 25, 128, 3, 2, 2, 2, 27, 130, 3, 2, 2, 2, 29, 134, 3, 2, 2, 2, 31, 136, 3, 2, 2, 2, 33, 140, 3, 2, 2, 2, 35, 143, 3, 2, 2, 2, 37, 145, 3, 2, 2, 2, 39, 148, 3, 2, 2, 2, 41, 150, 3, 2, 2, 2, 43, 153, 3, 2, 2, 2, 45, 155, 3, 2, 2, 2, 47, 158, 3, 2, 2, 2, 49, 163, 3, 2, 2, 2, 51, 166, 3, 2, 2, 2, 53, 171, 3, 2, 2, 2, 55, 177, 3, 2, 2, 2, 57, 183, 3, 2, 2, 2, 59, 190, 3, 2, 2, 2, 61, 192, 3, 2, 2, 2, 63, 195, 3, 2, 2, 2, 65, 200, 3, 2, 2, 2, 67, 205, 3, 2, 2, 2, 69, 209, 3, 2, 2, 2, 71, 73, 9, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 8, 2, 2, 2, 77, 4, 3, 2, 2, 2, 78, 80, 9, 3, 2, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 6, 3, 2, 2, 2, 83, 91, 7, 36, 2, 2, 84, 85, 7, 94, 2, 2, 85, 90, 11, 2, 2, 2, 86, 87, 7, 36, 2, 2, 87, 90, 7, 36, 2, 2, 88, 90, 10, 4, 2, 2, 89, 84, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 36, 2, 2, 95, 8, 3, 2, 2, 2, 96, 104, 7, 41, 2, 2, 97, 98, 7, 94, 2, 2, 98, 103, 11, 2, 2, 2, 99, 100, 7, 41, 2, 2, 100, 103, 7, 41, 2, 2, 101, 103, 10, 5, 2, 2, 102, 97, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 41, 2, 2, 108, 10, 3, 2, 2, 2, 109, 110, 9, 6, 2, 2, 110, 12, 3, 2, 2, 2, 111, 115, 9, 7, 2, 2, 112, 114, 9, 8, 2, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 14, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 42, 2, 2, 119, 16, 3, 2, 2, 2, 120, 121, 7, 43, 2, 2, 121, 18, 3, 2, 2, 2, 122, 123, 7, 46, 2, 2, 123, 20, 3, 2, 2, 2, 124, 125, 7, 41, 2, 2, 125, 22, 3, 2, 2, 2, 126, 127, 7, 36, 2, 2, 127, 24, 3, 2, 2, 2, 128, 129, 7, 93, 2, 2, 129, 26, 3, 2, 2, 2, 130, 131, 7, 95, 2, 2, 131, 28, 3, 2, 2, 2, 132, 135, 5, 21, 11, 2, 133, 135, 5, 23, 12, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 30, 3, 2, 2, 2, 136, 137, 7, 67, 2, 2, 137, 138, 7, 80, 2, 2, 138, 139, 7, 70, 2, 2, 139, 32, 3, 2, 2, 2, 140, 141, 7, 81, 2, 2, 141, 142, 7, 84, 2, 2, 142, 34, 3, 2, 2, 2, 143, 144, 7, 63, 2, 2, 144, 36, 3, 2, 2, 2, 145, 146, 7, 35, 2, 2, 146, 147, 7, 63, 2, 2, 147, 38, 3, 2, 2, 2, 148, 149, 7, 64, 2, 2, 149, 40, 3, 2, 2, 2, 150, 151, 7, 64, 2, 2, 151, 152, 7, 63, 2, 2, 152, 42, 3, 2, 2, 2, 153, 154, 7, 62, 2, 2, 154, 44, 3, 2, 2, 2, 155, 156, 7, 62, 2, 2, 156, 157, 7, 63, 2, 2, 157, 46, 3, 2, 2, 2, 158, 159, 7, 78, 2, 2, 159, 160, 7, 75, 2, 2, 160, 161, 7, 77, 2, 2, 161, 162, 7, 71, 2, 2, 162, 48, 3, 2, 2, 2, 163, 164, 7, 75, 2, 2, 164, 165, 7, 80, 2, 2, 165, 50, 3, 2, 2, 2, 166, 167, 7, 86, 2, 2, 167, 168, 7, 84, 2, 2, 168, 169, 7, 87, 2, 2, 169, 170, 7, 71, 2, 2, 170, 52, 3, 2, 2, 2, 171, 172, 7, 72, 2, 2, 172, 173, 7, 67, 2, 2, 173, 174, 7, 78, 2, 2, 174, 175, 7, 85, 2, 2, 175, 176, 7, 71, 2, 2, 176, 54, 3, 2, 2, 2, 177, 178, 7, 78, 2, 2, 178, 179, 7, 75, 2, 2, 179, 180, 7, 79, 2, 2, 180, 181, 7, 75, 2, 2, 181, 182, 7, 86, 2, 2, 182, 56, 3, 2, 2, 2, 183, 184, 7, 81, 2, 2, 184, 185, 7, 72, 2, 2, 185, 186, 7, 72, 2, 2, 186, 187, 7, 85, 2, 2, 187, 188, 7, 71, 2, 2, 188, 189, 7, 86, 2, 2, 189, 58, 3, 2, 2, 2, 190, 191, 5, 7, 4, 2, 191, 60, 3, 2, 2, 2, 192, 193, 5, 9, 5, 2, 193, 62, 3, 2, 2, 2, 194, 196, 5, 11, 6, 2, 195, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 64, 3, 2, 2, 2, 199, 201, 9, 9, 2, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 66, 3, 2, 2, 2, 204, 206, 9, 10, 2, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 68, 3, 2, 2, 2, 209, 213, 9, 7, 2, 2, 210, 212, 9, 8, 2, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 70, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 15, 2, 74, 81, 89, 91, 102, 104, 115, 134, 197, 202, 207, 213, 3, 8, 2, 2]