token literal names:
null
null
'('
')'
','
'\''
'"'
'['
']'
'AND'
'OR'
'='
'!='
'>'
'>='
'<'
'<='
'LIKE'
'IN'
'TRUE'
'FALSE'
'LIMIT'
'OFFSET'
'ORDER BY'
'ASC'
'DESC'
null
null
null
null
null
null

token symbolic names:
null
SPACE
LR_BRACKET
RR_BRACKET
COMMA
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
LR_SQ_BRACKET
RR_SQ_BRACKET
AND
OR
EQUAL
NOT_EQUAL
GREATER
GREATER_OR_EQUAL
LESS
LESS_OR_EQUAL
LIKE
IN
TRUE
FALSE
LIMIT
OFFSET
ORDER_BY
ASC
DESC
DQUOTED_STRING_LITERAL
SQUOTED_STRING_LITERAL
INTEGER_LITERAL
IDENTIFIER
IDENTIFIER_WITH_NUMBER
FUNCTION_IDENTIFIER_WITH_UNDERSCORE

rule names:
SPACE
ID_LITERAL
DQUOTA_STRING
SQUOTA_STRING
INT_DIGIT
FN_LITERAL
LR_BRACKET
RR_BRACKET
COMMA
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
LR_SQ_BRACKET
RR_SQ_BRACKET
QUOTE_SYMB
AND
OR
EQUAL
NOT_EQUAL
GREATER
GREATER_OR_EQUAL
LESS
LESS_OR_EQUAL
LIKE
IN
TRUE
FALSE
LIMIT
OFFSET
ORDER_BY
ASC
DESC
DQUOTED_STRING_LITERAL
SQUOTED_STRING_LITERAL
INTEGER_LITERAL
IDENTIFIER
IDENTIFIER_WITH_NUMBER
FUNCTION_IDENTIFIER_WITH_UNDERSCORE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 33, 240, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 6, 2, 79, 10, 2, 13, 2, 14, 2, 80, 3, 2, 3, 2, 3, 3, 6, 3, 86, 10, 3, 13, 3, 14, 3, 87, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 96, 10, 4, 12, 4, 14, 4, 99, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 109, 10, 5, 12, 5, 14, 5, 112, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 120, 10, 7, 12, 7, 14, 7, 123, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 141, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 6, 35, 220, 10, 35, 13, 35, 14, 35, 221, 3, 36, 6, 36, 225, 10, 36, 13, 36, 14, 36, 226, 3, 37, 6, 37, 230, 10, 37, 13, 37, 14, 37, 231, 3, 38, 3, 38, 7, 38, 236, 10, 38, 12, 38, 14, 38, 239, 11, 38, 2, 2, 2, 39, 3, 2, 3, 5, 2, 2, 7, 2, 2, 9, 2, 2, 11, 2, 2, 13, 2, 2, 15, 2, 4, 17, 2, 5, 19, 2, 6, 21, 2, 7, 23, 2, 8, 25, 2, 9, 27, 2, 10, 29, 2, 2, 31, 2, 11, 33, 2, 12, 35, 2, 13, 37, 2, 14, 39, 2, 15, 41, 2, 16, 43, 2, 17, 45, 2, 18, 47, 2, 19, 49, 2, 20, 51, 2, 21, 53, 2, 22, 55, 2, 23, 57, 2, 24, 59, 2, 25, 61, 2, 26, 63, 2, 27, 65, 2, 28, 67, 2, 29, 69, 2, 30, 71, 2, 31, 73, 2, 32, 75, 2, 33, 3, 2, 11, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 36, 36, 94, 94, 4, 2, 41, 41, 94, 94, 3, 2, 50, 59, 3, 2, 67, 92, 4, 2, 67, 92, 97, 97, 4, 2, 67, 92, 99, 124, 7, 2, 48, 48, 50, 59, 67, 92, 97, 97, 99, 124, 2, 247, 2, 3, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 3, 78, 3, 2, 2, 2, 5, 85, 3, 2, 2, 2, 7, 89, 3, 2, 2, 2, 9, 102, 3, 2, 2, 2, 11, 115, 3, 2, 2, 2, 13, 117, 3, 2, 2, 2, 15, 124, 3, 2, 2, 2, 17, 126, 3, 2, 2, 2, 19, 128, 3, 2, 2, 2, 21, 130, 3, 2, 2, 2, 23, 132, 3, 2, 2, 2, 25, 134, 3, 2, 2, 2, 27, 136, 3, 2, 2, 2, 29, 140, 3, 2, 2, 2, 31, 142, 3, 2, 2, 2, 33, 146, 3, 2, 2, 2, 35, 149, 3, 2, 2, 2, 37, 151, 3, 2, 2, 2, 39, 154, 3, 2, 2, 2, 41, 156, 3, 2, 2, 2, 43, 159, 3, 2, 2, 2, 45, 161, 3, 2, 2, 2, 47, 164, 3, 2, 2, 2, 49, 169, 3, 2, 2, 2, 51, 172, 3, 2, 2, 2, 53, 177, 3, 2, 2, 2, 55, 183, 3, 2, 2, 2, 57, 189, 3, 2, 2, 2, 59, 196, 3, 2, 2, 2, 61, 205, 3, 2, 2, 2, 63, 209, 3, 2, 2, 2, 65, 214, 3, 2, 2, 2, 67, 216, 3, 2, 2, 2, 69, 219, 3, 2, 2, 2, 71, 224, 3, 2, 2, 2, 73, 229, 3, 2, 2, 2, 75, 233, 3, 2, 2, 2, 77, 79, 9, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 8, 2, 2, 2, 83, 4, 3, 2, 2, 2, 84, 86, 9, 3, 2, 2, 85, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 6, 3, 2, 2, 2, 89, 97, 7, 36, 2, 2, 90, 91, 7, 94, 2, 2, 91, 96, 11, 2, 2, 2, 92, 93, 7, 36, 2, 2, 93, 96, 7, 36, 2, 2, 94, 96, 10, 4, 2, 2, 95, 90, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 36, 2, 2, 101, 8, 3, 2, 2, 2, 102, 110, 7, 41, 2, 2, 103, 104, 7, 94, 2, 2, 104, 109, 11, 2, 2, 2, 105, 106, 7, 41, 2, 2, 106, 109, 7, 41, 2, 2, 107, 109, 10, 5, 2, 2, 108, 103, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 41, 2, 2, 114, 10, 3, 2, 2, 2, 115, 116, 9, 6, 2, 2, 116, 12, 3, 2, 2, 2, 117, 121, 9, 7, 2, 2, 118, 120, 9, 8, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 14, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 42, 2, 2, 125, 16, 3, 2, 2, 2, 126, 127, 7, 43, 2, 2, 127, 18, 3, 2, 2, 2, 128, 129, 7, 46, 2, 2, 129, 20, 3, 2, 2, 2, 130, 131, 7, 41, 2, 2, 131, 22, 3, 2, 2, 2, 132, 133, 7, 36, 2, 2, 133, 24, 3, 2, 2, 2, 134, 135, 7, 93, 2, 2, 135, 26, 3, 2, 2, 2, 136, 137, 7, 95, 2, 2, 137, 28, 3, 2, 2, 2, 138, 141, 5, 21, 11, 2, 139, 141, 5, 23, 12, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 30, 3, 2, 2, 2, 142, 143, 7, 67, 2, 2, 143, 144, 7, 80, 2, 2, 144, 145, 7, 70, 2, 2, 145, 32, 3, 2, 2, 2, 146, 147, 7, 81, 2, 2, 147, 148, 7, 84, 2, 2, 148, 34, 3, 2, 2, 2, 149, 150, 7, 63, 2, 2, 150, 36, 3, 2, 2, 2, 151, 152, 7, 35, 2, 2, 152, 153, 7, 63, 2, 2, 153, 38, 3, 2, 2, 2, 154, 155, 7, 64, 2, 2, 155, 40, 3, 2, 2, 2, 156, 157, 7, 64, 2, 2, 157, 158, 7, 63, 2, 2, 158, 42, 3, 2, 2, 2, 159, 160, 7, 62, 2, 2, 160, 44, 3, 2, 2, 2, 161, 162, 7, 62, 2, 2, 162, 163, 7, 63, 2, 2, 163, 46, 3, 2, 2, 2, 164, 165, 7, 78, 2, 2, 165, 166, 7, 75, 2, 2, 166, 167, 7, 77, 2, 2, 167, 168, 7, 71, 2, 2, 168, 48, 3, 2, 2, 2, 169, 170, 7, 75, 2, 2, 170, 171, 7, 80, 2, 2, 171, 50, 3, 2, 2, 2, 172, 173, 7, 86, 2, 2, 173, 174, 7, 84, 2, 2, 174, 175, 7, 87, 2, 2, 175, 176, 7, 71, 2, 2, 176, 52, 3, 2, 2, 2, 177, 178, 7, 72, 2, 2, 178, 179, 7, 67, 2, 2, 179, 180, 7, 78, 2, 2, 180, 181, 7, 85, 2, 2, 181, 182, 7, 71, 2, 2, 182, 54, 3, 2, 2, 2, 183, 184, 7, 78, 2, 2, 184, 185, 7, 75, 2, 2, 185, 186, 7, 79, 2, 2, 186, 187, 7, 75, 2, 2, 187, 188, 7, 86, 2, 2, 188, 56, 3, 2, 2, 2, 189, 190, 7, 81, 2, 2, 190, 191, 7, 72, 2, 2, 191, 192, 7, 72, 2, 2, 192, 193, 7, 85, 2, 2, 193, 194, 7, 71, 2, 2, 194, 195, 7, 86, 2, 2, 195, 58, 3, 2, 2, 2, 196, 197, 7, 81, 2, 2, 197, 198, 7, 84, 2, 2, 198, 199, 7, 70, 2, 2, 199, 200, 7, 71, 2, 2, 200, 201, 7, 84, 2, 2, 201, 202, 7, 34, 2, 2, 202, 203, 7, 68, 2, 2, 203, 204, 7, 91, 2, 2, 204, 60, 3, 2, 2, 2, 205, 206, 7, 67, 2, 2, 206, 207, 7, 85, 2, 2, 207, 208, 7, 69, 2, 2, 208, 62, 3, 2, 2, 2, 209, 210, 7, 70, 2, 2, 210, 211, 7, 71, 2, 2, 211, 212, 7, 85, 2, 2, 212, 213, 7, 69, 2, 2, 213, 64, 3, 2, 2, 2, 214, 215, 5, 7, 4, 2, 215, 66, 3, 2, 2, 2, 216, 217, 5, 9, 5, 2, 217, 68, 3, 2, 2, 2, 218, 220, 5, 11, 6, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 70, 3, 2, 2, 2, 223, 225, 9, 9, 2, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 72, 3, 2, 2, 2, 228, 230, 9, 10, 2, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 74, 3, 2, 2, 2, 233, 237, 9, 7, 2, 2, 234, 236, 9, 8, 2, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 76, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 15, 2, 80, 87, 95, 97, 108, 110, 121, 140, 221, 226, 231, 237, 3, 8, 2, 2]