SPACE=1
LR_BRACKET=2
RR_BRACKET=3
COMMA=4
SINGLE_QUOTE_SYMB=5
DOUBLE_QUOTE_SYMB=6
LR_SQ_BRACKET=7
RR_SQ_BRACKET=8
AND=9
OR=10
EQUAL=11
NOT_EQUAL=12
GREATER=13
GREATER_OR_EQUAL=14
LESS=15
LESS_OR_EQUAL=16
LIKE=17
IN=18
CONTAINS=19
TRUE=20
FALSE=21
LIMIT=22
OFFSET=23
ORDER_BY=24
ASC=25
DESC=26
DQUOTED_STRING_LITERAL=27
SQUOTED_STRING_LITERAL=28
INTEGER_LITERAL=29
IDENTIFIER=30
IDENTIFIER_WITH_NUMBER=31
FUNCTION_IDENTIFIER_WITH_UNDERSCORE=32
'('=2
')'=3
','=4
'\''=5
'"'=6
'['=7
']'=8
'AND'=9
'OR'=10
'='=11
'!='=12
'>'=13
'>='=14
'<'=15
'<='=16
'LIKE'=17
'IN'=18
'CONTAINS'=19
'TRUE'=20
'FALSE'=21
'LIMIT'=22
'OFFSET'=23
'ORDER BY'=24
'ASC'=25
'DESC'=26
