{
  "$schema": "./.webda-config-schema.json",
  "version": 3,
  "services": {
    "users": {
      "model": "WebmailSample/User",
      "type": "MemoryStore",
      "expose": {
        "url": "/users"
      }
    },
    "folders": {
      "model": "WebmailSample/Folder",
      "type": "MemoryStore",
      "expose": {
        "url": "/folders"
      }
    },
    "emails": {
      "model": "WebmailSample/Email",
      "type": "MemoryStore",
      "expose": {
        "url": "/emails"
      }
    },
    "mailService": {
      "type": "WebmailSample/MailService"
    }
  },
  "parameters": {
    "trustedProxies": "127.0.0.1, ::1",
    "configurationService": "test"
  }
}
