{
  "$schema": "./.webda-config-schema.json",
  "version": 3,
  "imports": ["./webda.import.jsonc", "./webda.import2.jsonc", "./webda.import4.jsonc"],
  "services": {
    "memorylogger": {
      "type": "MemoryLogger"
    },
    "mapper": {
      "type": "Mapper",
      "attribute": "owner",
      "target": "WebdaDemo/User",
      "targetAttribute": "contacts"
    },
    "images": {
      "type": "FileBinary",
      "folder": "./data/images",
      "map": {
        "contacts": ["picture"]
      }
    },
    "thumbnailsqueue": {
      "type": "MemoryQueue"
    },
    // Contact store
    "contacts": {
      "model": "WebdaDemo/Contact",
      "type": "MemoryStore",
      "table": "local-table"
    },
    "rest": {
      "type": "RESTDomainService"
    }
  },
  "parameters": {
    "trustedProxies": "127.0.0.1, ::1"
  }
}
