{
  "$schema": ".webda/config.schema.json",
  "$import": ["./webda.import.jsonc", "./webda.import2.jsonc", "./webda.import4.jsonc"],
  "version": 3,
  "services": {
    "memorylogger": {
      "type": "MemoryLogger"
    },
    "mapper": {
      "type": "Mapper",
      "attribute": "owner",
      "target": "WebdaDemo/User",
      "targetAttribute": "contacts"
    },
    "images": {
      "type": "FileBinary",
      "folder": "./data/images",
      "models": { "*": ["*"] },
    },
    "thumbnailsqueue": {
      "type": "MemoryQueue"
    },
    // Contact store
    "contacts": {
      "model": "WebdaDemo/Contact",
      "type": "MemoryStore",
      "table": "local-table"
    },
    "domain": {
      "type": "DomainService"
    },
    "rest": {
      "type": "RESTOperationsTransport"
    },
    "CryptoService": {
      "type": "Webda/CryptoService",
      "autoCreate": true
    }
  },
  "parameters": {
    "trustedProxies": "127.0.0.1, ::1"
  }
}
