sonar.projectKey=webda-elasticsearch
sonar.sources=src/
sonar.host.url=https://sonarcloud.io
sonar.organization=loopingz-github
sonar.javascript.lcov.reportPaths=reports/lcov.info
sonar.typescript.lcov.reportPaths=reports/lcov.info