token literal names:
null
null
'('
')'
','
'\''
'"'
'['
']'
'AND'
'OR'
'='
'!='
'>'
'>='
'<'
'<='
'LIKE'
'IN'
'CONTAINS'
'TRUE'
'FALSE'
'LIMIT'
'OFFSET'
'ORDER BY'
'ASC'
'DESC'
null
null
null
null
null
null

token symbolic names:
null
SPACE
LR_BRACKET
RR_BRACKET
COMMA
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
LR_SQ_BRACKET
RR_SQ_BRACKET
AND
OR
EQUAL
NOT_EQUAL
GREATER
GREATER_OR_EQUAL
LESS
LESS_OR_EQUAL
LIKE
IN
CONTAINS
TRUE
FALSE
LIMIT
OFFSET
ORDER_BY
ASC
DESC
DQUOTED_STRING_LITERAL
SQUOTED_STRING_LITERAL
INTEGER_LITERAL
IDENTIFIER
IDENTIFIER_WITH_NUMBER
FUNCTION_IDENTIFIER_WITH_UNDERSCORE

rule names:
webdaql
limitExpression
offsetExpression
orderFieldExpression
orderExpression
expression
values
atom
identifier
booleanLiteral
stringLiteral
integerLiteral
setExpression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 34, 125, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 5, 2, 30, 10, 2, 3, 2, 5, 2, 33, 10, 2, 3, 2, 5, 2, 36, 10, 2, 3, 2, 5, 2, 39, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 51, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 57, 10, 6, 12, 6, 14, 6, 60, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 84, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 92, 10, 7, 12, 7, 14, 7, 95, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 100, 10, 8, 3, 9, 3, 9, 5, 9, 104, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 118, 10, 14, 12, 14, 14, 14, 121, 11, 14, 3, 14, 3, 14, 3, 14, 2, 2, 3, 12, 15, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 2, 7, 3, 2, 27, 28, 3, 2, 13, 18, 3, 2, 32, 33, 3, 2, 22, 23, 3, 2, 29, 30, 2, 128, 2, 29, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 107, 3, 2, 2, 2, 22, 109, 3, 2, 2, 2, 24, 111, 3, 2, 2, 2, 26, 113, 3, 2, 2, 2, 28, 30, 5, 12, 7, 2, 29, 28, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 33, 5, 10, 6, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 36, 5, 4, 3, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 39, 5, 6, 4, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 7, 2, 2, 3, 41, 3, 3, 2, 2, 2, 42, 43, 7, 24, 2, 2, 43, 44, 5, 24, 13, 2, 44, 5, 3, 2, 2, 2, 45, 46, 7, 25, 2, 2, 46, 47, 5, 22, 12, 2, 47, 7, 3, 2, 2, 2, 48, 50, 5, 18, 10, 2, 49, 51, 9, 2, 2, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 7, 26, 2, 2, 53, 58, 5, 8, 5, 2, 54, 55, 7, 6, 2, 2, 55, 57, 5, 8, 5, 2, 56, 54, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 11, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 8, 7, 1, 2, 62, 63, 5, 18, 10, 2, 63, 64, 7, 19, 2, 2, 64, 65, 5, 22, 12, 2, 65, 84, 3, 2, 2, 2, 66, 67, 5, 18, 10, 2, 67, 68, 7, 20, 2, 2, 68, 69, 5, 26, 14, 2, 69, 84, 3, 2, 2, 2, 70, 71, 5, 18, 10, 2, 71, 72, 7, 21, 2, 2, 72, 73, 5, 22, 12, 2, 73, 84, 3, 2, 2, 2, 74, 75, 5, 18, 10, 2, 75, 76, 9, 3, 2, 2, 76, 77, 5, 14, 8, 2, 77, 84, 3, 2, 2, 2, 78, 79, 7, 4, 2, 2, 79, 80, 5, 12, 7, 2, 80, 81, 7, 5, 2, 2, 81, 84, 3, 2, 2, 2, 82, 84, 5, 16, 9, 2, 83, 61, 3, 2, 2, 2, 83, 66, 3, 2, 2, 2, 83, 70, 3, 2, 2, 2, 83, 74, 3, 2, 2, 2, 83, 78, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 93, 3, 2, 2, 2, 85, 86, 12, 6, 2, 2, 86, 87, 7, 11, 2, 2, 87, 92, 5, 12, 7, 7, 88, 89, 12, 5, 2, 2, 89, 90, 7, 12, 2, 2, 90, 92, 5, 12, 7, 6, 91, 85, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 13, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 100, 5, 20, 11, 2, 97, 100, 5, 24, 13, 2, 98, 100, 5, 22, 12, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 15, 3, 2, 2, 2, 101, 104, 5, 14, 8, 2, 102, 104, 5, 18, 10, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 17, 3, 2, 2, 2, 105, 106, 9, 4, 2, 2, 106, 19, 3, 2, 2, 2, 107, 108, 9, 5, 2, 2, 108, 21, 3, 2, 2, 2, 109, 110, 9, 6, 2, 2, 110, 23, 3, 2, 2, 2, 111, 112, 7, 31, 2, 2, 112, 25, 3, 2, 2, 2, 113, 114, 7, 9, 2, 2, 114, 119, 5, 14, 8, 2, 115, 116, 7, 6, 2, 2, 116, 118, 5, 14, 8, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 10, 2, 2, 123, 27, 3, 2, 2, 2, 14, 29, 32, 35, 38, 50, 58, 83, 91, 93, 99, 103, 119]