token literal names:
null
null
'('
')'
','
'\''
'"'
'['
']'
null
null
null
null
null
null
null
'='
'!='
'>'
'>='
'<'
'<='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SPACE
LR_BRACKET
RR_BRACKET
COMMA
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
LR_SQ_BRACKET
RR_SQ_BRACKET
DELETE
UPDATE
SELECT
SET
WHERE
AND
OR
EQUAL
NOT_EQUAL
GREATER
GREATER_OR_EQUAL
LESS
LESS_OR_EQUAL
LIKE
IN
CONTAINS
TRUE
FALSE
LIMIT
OFFSET
ORDER_BY
ASC
DESC
DQUOTED_STRING_LITERAL
SQUOTED_STRING_LITERAL
INTEGER_LITERAL
IDENTIFIER
IDENTIFIER_WITH_NUMBER
FUNCTION_IDENTIFIER_WITH_UNDERSCORE

rule names:
webdaql
statement
deleteStatement
updateStatement
selectStatement
filterQuery
assignmentList
assignment
fieldList
limitExpression
offsetExpression
orderFieldExpression
orderExpression
expression
values
atom
identifier
booleanLiteral
stringLiteral
integerLiteral
setExpression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 39, 203, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 5, 2, 47, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 59, 10, 4, 3, 4, 5, 4, 62, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 69, 10, 5, 3, 5, 5, 5, 72, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 78, 10, 6, 3, 6, 5, 6, 81, 10, 6, 3, 6, 5, 6, 84, 10, 6, 3, 6, 5, 6, 87, 10, 6, 3, 7, 5, 7, 90, 10, 7, 3, 7, 5, 7, 93, 10, 7, 3, 7, 5, 7, 96, 10, 7, 3, 7, 5, 7, 99, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 104, 10, 8, 12, 8, 14, 8, 107, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 116, 10, 10, 12, 10, 14, 10, 119, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 129, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 135, 10, 14, 12, 14, 14, 14, 138, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 162, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 170, 10, 15, 12, 15, 14, 15, 173, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 178, 10, 16, 3, 17, 3, 17, 5, 17, 182, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 196, 10, 22, 12, 22, 14, 22, 199, 11, 22, 3, 22, 3, 22, 3, 22, 2, 2, 3, 28, 23, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 2, 7, 3, 2, 32, 33, 3, 2, 18, 23, 3, 2, 37, 38, 3, 2, 27, 28, 3, 2, 34, 35, 2, 211, 2, 46, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 120, 3, 2, 2, 2, 22, 123, 3, 2, 2, 2, 24, 126, 3, 2, 2, 2, 26, 130, 3, 2, 2, 2, 28, 161, 3, 2, 2, 2, 30, 177, 3, 2, 2, 2, 32, 181, 3, 2, 2, 2, 34, 183, 3, 2, 2, 2, 36, 185, 3, 2, 2, 2, 38, 187, 3, 2, 2, 2, 40, 189, 3, 2, 2, 2, 42, 191, 3, 2, 2, 2, 44, 47, 5, 4, 3, 2, 45, 47, 5, 12, 7, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 7, 2, 2, 3, 49, 3, 3, 2, 2, 2, 50, 54, 5, 6, 4, 2, 51, 54, 5, 8, 5, 2, 52, 54, 5, 10, 6, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 58, 7, 11, 2, 2, 56, 57, 7, 15, 2, 2, 57, 59, 5, 28, 15, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 62, 5, 20, 11, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 7, 3, 2, 2, 2, 63, 64, 7, 12, 2, 2, 64, 65, 7, 14, 2, 2, 65, 68, 5, 14, 8, 2, 66, 67, 7, 15, 2, 2, 67, 69, 5, 28, 15, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 72, 5, 20, 11, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 9, 3, 2, 2, 2, 73, 74, 7, 13, 2, 2, 74, 77, 5, 18, 10, 2, 75, 76, 7, 15, 2, 2, 76, 78, 5, 28, 15, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 81, 5, 26, 14, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 84, 5, 20, 11, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 87, 5, 22, 12, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 11, 3, 2, 2, 2, 88, 90, 5, 28, 15, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 93, 5, 26, 14, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 96, 5, 20, 11, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 99, 5, 22, 12, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 13, 3, 2, 2, 2, 100, 105, 5, 16, 9, 2, 101, 102, 7, 6, 2, 2, 102, 104, 5, 16, 9, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 15, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 5, 34, 18, 2, 109, 110, 7, 18, 2, 2, 110, 111, 5, 30, 16, 2, 111, 17, 3, 2, 2, 2, 112, 117, 5, 34, 18, 2, 113, 114, 7, 6, 2, 2, 114, 116, 5, 34, 18, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 19, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 29, 2, 2, 121, 122, 5, 40, 21, 2, 122, 21, 3, 2, 2, 2, 123, 124, 7, 30, 2, 2, 124, 125, 5, 38, 20, 2, 125, 23, 3, 2, 2, 2, 126, 128, 5, 34, 18, 2, 127, 129, 9, 2, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 25, 3, 2, 2, 2, 130, 131, 7, 31, 2, 2, 131, 136, 5, 24, 13, 2, 132, 133, 7, 6, 2, 2, 133, 135, 5, 24, 13, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 27, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 8, 15, 1, 2, 140, 141, 5, 34, 18, 2, 141, 142, 7, 24, 2, 2, 142, 143, 5, 38, 20, 2, 143, 162, 3, 2, 2, 2, 144, 145, 5, 34, 18, 2, 145, 146, 7, 25, 2, 2, 146, 147, 5, 42, 22, 2, 147, 162, 3, 2, 2, 2, 148, 149, 5, 34, 18, 2, 149, 150, 7, 26, 2, 2, 150, 151, 5, 38, 20, 2, 151, 162, 3, 2, 2, 2, 152, 153, 5, 34, 18, 2, 153, 154, 9, 3, 2, 2, 154, 155, 5, 30, 16, 2, 155, 162, 3, 2, 2, 2, 156, 157, 7, 4, 2, 2, 157, 158, 5, 28, 15, 2, 158, 159, 7, 5, 2, 2, 159, 162, 3, 2, 2, 2, 160, 162, 5, 32, 17, 2, 161, 139, 3, 2, 2, 2, 161, 144, 3, 2, 2, 2, 161, 148, 3, 2, 2, 2, 161, 152, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 171, 3, 2, 2, 2, 163, 164, 12, 6, 2, 2, 164, 165, 7, 16, 2, 2, 165, 170, 5, 28, 15, 7, 166, 167, 12, 5, 2, 2, 167, 168, 7, 17, 2, 2, 168, 170, 5, 28, 15, 6, 169, 163, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 29, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 178, 5, 36, 19, 2, 175, 178, 5, 40, 21, 2, 176, 178, 5, 38, 20, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 31, 3, 2, 2, 2, 179, 182, 5, 30, 16, 2, 180, 182, 5, 34, 18, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 33, 3, 2, 2, 2, 183, 184, 9, 4, 2, 2, 184, 35, 3, 2, 2, 2, 185, 186, 9, 5, 2, 2, 186, 37, 3, 2, 2, 2, 187, 188, 9, 6, 2, 2, 188, 39, 3, 2, 2, 2, 189, 190, 7, 36, 2, 2, 190, 41, 3, 2, 2, 2, 191, 192, 7, 9, 2, 2, 192, 197, 5, 30, 16, 2, 193, 194, 7, 6, 2, 2, 194, 196, 5, 30, 16, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 10, 2, 2, 201, 43, 3, 2, 2, 2, 26, 46, 53, 58, 61, 68, 71, 77, 80, 83, 86, 89, 92, 95, 98, 105, 117, 128, 136, 161, 169, 171, 177, 181, 197]