SPACE=1
LR_BRACKET=2
RR_BRACKET=3
COMMA=4
SINGLE_QUOTE_SYMB=5
DOUBLE_QUOTE_SYMB=6
LR_SQ_BRACKET=7
RR_SQ_BRACKET=8
DELETE=9
UPDATE=10
SELECT=11
SET=12
WHERE=13
AND=14
OR=15
EQUAL=16
NOT_EQUAL=17
GREATER=18
GREATER_OR_EQUAL=19
LESS=20
LESS_OR_EQUAL=21
LIKE=22
IN=23
CONTAINS=24
TRUE=25
FALSE=26
LIMIT=27
OFFSET=28
ORDER_BY=29
ASC=30
DESC=31
DQUOTED_STRING_LITERAL=32
SQUOTED_STRING_LITERAL=33
INTEGER_LITERAL=34
IDENTIFIER=35
IDENTIFIER_WITH_NUMBER=36
FUNCTION_IDENTIFIER_WITH_UNDERSCORE=37
'('=2
')'=3
','=4
'\''=5
'"'=6
'['=7
']'=8
'DELETE'=9
'UPDATE'=10
'SELECT'=11
'SET'=12
'WHERE'=13
'AND'=14
'OR'=15
'='=16
'!='=17
'>'=18
'>='=19
'<'=20
'<='=21
'LIKE'=22
'IN'=23
'CONTAINS'=24
'TRUE'=25
'FALSE'=26
'LIMIT'=27
'OFFSET'=28
'ORDER BY'=29
'ASC'=30
'DESC'=31
