token literal names:
null
null
'('
')'
','
'\''
'"'
'['
']'
'AND'
'OR'
'='
'!='
'>'
'>='
'<'
'<='
'LIKE'
'IN'
'TRUE'
'FALSE'
'LIMIT'
'OFFSET'
null
null
null
null
null
null

token symbolic names:
null
SPACE
LR_BRACKET
RR_BRACKET
COMMA
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
LR_SQ_BRACKET
RR_SQ_BRACKET
AND
OR
EQUAL
NOT_EQUAL
GREATER
GREATER_OR_EQUAL
LESS
LESS_OR_EQUAL
LIKE
IN
TRUE
FALSE
LIMIT
OFFSET
DQUOTED_STRING_LITERAL
SQUOTED_STRING_LITERAL
INTEGER_LITERAL
IDENTIFIER
IDENTIFIER_WITH_NUMBER
FUNCTION_IDENTIFIER_WITH_UNDERSCORE

rule names:
webdaql
limitExpression
offsetExpression
expression
values
atom
identifier
booleanLiteral
stringLiteral
integerLiteral
setExpression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 30, 101, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 5, 2, 26, 10, 2, 3, 2, 5, 2, 29, 10, 2, 3, 2, 5, 2, 32, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 60, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 68, 10, 5, 12, 5, 14, 5, 71, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 76, 10, 6, 3, 7, 3, 7, 5, 7, 80, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 94, 10, 12, 12, 12, 14, 12, 97, 11, 12, 3, 12, 3, 12, 3, 12, 2, 2, 3, 8, 13, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 2, 6, 3, 2, 13, 18, 3, 2, 28, 29, 3, 2, 21, 22, 3, 2, 25, 26, 2, 102, 2, 25, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 83, 3, 2, 2, 2, 18, 85, 3, 2, 2, 2, 20, 87, 3, 2, 2, 2, 22, 89, 3, 2, 2, 2, 24, 26, 5, 8, 5, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 29, 5, 4, 3, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 32, 5, 6, 4, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 2, 2, 3, 34, 3, 3, 2, 2, 2, 35, 36, 7, 23, 2, 2, 36, 37, 5, 20, 11, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 24, 2, 2, 39, 40, 5, 18, 10, 2, 40, 7, 3, 2, 2, 2, 41, 42, 8, 5, 1, 2, 42, 43, 5, 14, 8, 2, 43, 44, 7, 19, 2, 2, 44, 45, 5, 18, 10, 2, 45, 60, 3, 2, 2, 2, 46, 47, 5, 14, 8, 2, 47, 48, 7, 20, 2, 2, 48, 49, 5, 22, 12, 2, 49, 60, 3, 2, 2, 2, 50, 51, 5, 14, 8, 2, 51, 52, 9, 2, 2, 2, 52, 53, 5, 10, 6, 2, 53, 60, 3, 2, 2, 2, 54, 55, 7, 4, 2, 2, 55, 56, 5, 8, 5, 2, 56, 57, 7, 5, 2, 2, 57, 60, 3, 2, 2, 2, 58, 60, 5, 12, 7, 2, 59, 41, 3, 2, 2, 2, 59, 46, 3, 2, 2, 2, 59, 50, 3, 2, 2, 2, 59, 54, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 69, 3, 2, 2, 2, 61, 62, 12, 6, 2, 2, 62, 63, 7, 11, 2, 2, 63, 68, 5, 8, 5, 7, 64, 65, 12, 5, 2, 2, 65, 66, 7, 12, 2, 2, 66, 68, 5, 8, 5, 6, 67, 61, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 9, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 76, 5, 16, 9, 2, 73, 76, 5, 20, 11, 2, 74, 76, 5, 18, 10, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 11, 3, 2, 2, 2, 77, 80, 5, 10, 6, 2, 78, 80, 5, 14, 8, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 13, 3, 2, 2, 2, 81, 82, 9, 3, 2, 2, 82, 15, 3, 2, 2, 2, 83, 84, 9, 4, 2, 2, 84, 17, 3, 2, 2, 2, 85, 86, 9, 5, 2, 2, 86, 19, 3, 2, 2, 2, 87, 88, 7, 27, 2, 2, 88, 21, 3, 2, 2, 2, 89, 90, 7, 9, 2, 2, 90, 95, 5, 10, 6, 2, 91, 92, 7, 6, 2, 2, 92, 94, 5, 10, 6, 2, 93, 91, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 10, 2, 2, 99, 23, 3, 2, 2, 2, 11, 25, 28, 31, 59, 67, 69, 75, 79, 95]