token literal names:
null
null
'('
')'
','
'\''
'"'
'['
']'
'AND'
'OR'
'='
'!='
'>'
'>='
'<'
'<='
'LIKE'
'IN'
'TRUE'
'FALSE'
null
null
null
null
null
null

token symbolic names:
null
SPACE
LR_BRACKET
RR_BRACKET
COMMA
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
LR_SQ_BRACKET
RR_SQ_BRACKET
AND
OR
EQUAL
NOT_EQUAL
GREATER
GREATER_OR_EQUAL
LESS
LESS_OR_EQUAL
LIKE
IN
TRUE
FALSE
DQUOTED_STRING_LITERAL
SQUOTED_STRING_LITERAL
INTEGER_LITERAL
IDENTIFIER
IDENTIFIER_WITH_NUMBER
FUNCTION_IDENTIFIER_WITH_UNDERSCORE

rule names:
webdaql
expression
values
atom
identifier
booleanLiteral
stringLiteral
integerLiteral
setExpression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 28, 83, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 50, 10, 3, 12, 3, 14, 3, 53, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 58, 10, 4, 3, 5, 3, 5, 5, 5, 62, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 76, 10, 10, 12, 10, 14, 10, 79, 11, 10, 3, 10, 3, 10, 3, 10, 2, 2, 3, 4, 11, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 2, 6, 3, 2, 13, 18, 3, 2, 26, 27, 3, 2, 21, 22, 3, 2, 23, 24, 2, 83, 2, 20, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 71, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 8, 3, 1, 2, 24, 25, 5, 10, 6, 2, 25, 26, 7, 19, 2, 2, 26, 27, 5, 14, 8, 2, 27, 42, 3, 2, 2, 2, 28, 29, 5, 10, 6, 2, 29, 30, 7, 20, 2, 2, 30, 31, 5, 18, 10, 2, 31, 42, 3, 2, 2, 2, 32, 33, 5, 10, 6, 2, 33, 34, 9, 2, 2, 2, 34, 35, 5, 6, 4, 2, 35, 42, 3, 2, 2, 2, 36, 37, 7, 4, 2, 2, 37, 38, 5, 4, 3, 2, 38, 39, 7, 5, 2, 2, 39, 42, 3, 2, 2, 2, 40, 42, 5, 8, 5, 2, 41, 23, 3, 2, 2, 2, 41, 28, 3, 2, 2, 2, 41, 32, 3, 2, 2, 2, 41, 36, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 51, 3, 2, 2, 2, 43, 44, 12, 6, 2, 2, 44, 45, 7, 11, 2, 2, 45, 50, 5, 4, 3, 7, 46, 47, 12, 5, 2, 2, 47, 48, 7, 12, 2, 2, 48, 50, 5, 4, 3, 6, 49, 43, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 58, 5, 12, 7, 2, 55, 58, 5, 16, 9, 2, 56, 58, 5, 14, 8, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 7, 3, 2, 2, 2, 59, 62, 5, 6, 4, 2, 60, 62, 5, 10, 6, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 9, 3, 2, 2, 2, 63, 64, 9, 3, 2, 2, 64, 11, 3, 2, 2, 2, 65, 66, 9, 4, 2, 2, 66, 13, 3, 2, 2, 2, 67, 68, 9, 5, 2, 2, 68, 15, 3, 2, 2, 2, 69, 70, 7, 25, 2, 2, 70, 17, 3, 2, 2, 2, 71, 72, 7, 9, 2, 2, 72, 77, 5, 6, 4, 2, 73, 74, 7, 6, 2, 2, 74, 76, 5, 6, 4, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 10, 2, 2, 81, 19, 3, 2, 2, 2, 8, 41, 49, 51, 57, 61, 77]