token literal names:
null
null
'('
')'
','
'\''
'"'
'['
']'
'AND'
'OR'
'='
'!='
'>'
'>='
'<'
'<='
'LIKE'
'IN'
'TRUE'
'FALSE'
null
null
null
null
null
null

token symbolic names:
null
SPACE
LR_BRACKET
RR_BRACKET
COMMA
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
LR_SQ_BRACKET
RR_SQ_BRACKET
AND
OR
EQUAL
NOT_EQUAL
GREATER
GREATER_OR_EQUAL
LESS
LESS_OR_EQUAL
LIKE
IN
TRUE
FALSE
DQUOTED_STRING_LITERAL
SQUOTED_STRING_LITERAL
INTEGER_LITERAL
IDENTIFIER
IDENTIFIER_WITH_NUMBER
FUNCTION_IDENTIFIER_WITH_UNDERSCORE

rule names:
SPACE
ID_LITERAL
DQUOTA_STRING
SQUOTA_STRING
INT_DIGIT
FN_LITERAL
LR_BRACKET
RR_BRACKET
COMMA
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
LR_SQ_BRACKET
RR_SQ_BRACKET
QUOTE_SYMB
AND
OR
EQUAL
NOT_EQUAL
GREATER
GREATER_OR_EQUAL
LESS
LESS_OR_EQUAL
LIKE
IN
TRUE
FALSE
DQUOTED_STRING_LITERAL
SQUOTED_STRING_LITERAL
INTEGER_LITERAL
IDENTIFIER
IDENTIFIER_WITH_NUMBER
FUNCTION_IDENTIFIER_WITH_UNDERSCORE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 28, 199, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 6, 2, 69, 10, 2, 13, 2, 14, 2, 70, 3, 2, 3, 2, 3, 3, 6, 3, 76, 10, 3, 13, 3, 14, 3, 77, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 86, 10, 4, 12, 4, 14, 4, 89, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 99, 10, 5, 12, 5, 14, 5, 102, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 110, 10, 7, 12, 7, 14, 7, 113, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 131, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 6, 30, 179, 10, 30, 13, 30, 14, 30, 180, 3, 31, 6, 31, 184, 10, 31, 13, 31, 14, 31, 185, 3, 32, 6, 32, 189, 10, 32, 13, 32, 14, 32, 190, 3, 33, 3, 33, 7, 33, 195, 10, 33, 12, 33, 14, 33, 198, 11, 33, 2, 2, 2, 34, 3, 2, 3, 5, 2, 2, 7, 2, 2, 9, 2, 2, 11, 2, 2, 13, 2, 2, 15, 2, 4, 17, 2, 5, 19, 2, 6, 21, 2, 7, 23, 2, 8, 25, 2, 9, 27, 2, 10, 29, 2, 2, 31, 2, 11, 33, 2, 12, 35, 2, 13, 37, 2, 14, 39, 2, 15, 41, 2, 16, 43, 2, 17, 45, 2, 18, 47, 2, 19, 49, 2, 20, 51, 2, 21, 53, 2, 22, 55, 2, 23, 57, 2, 24, 59, 2, 25, 61, 2, 26, 63, 2, 27, 65, 2, 28, 3, 2, 11, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 36, 36, 94, 94, 4, 2, 41, 41, 94, 94, 3, 2, 50, 59, 3, 2, 67, 92, 4, 2, 67, 92, 97, 97, 4, 2, 67, 92, 99, 124, 7, 2, 48, 48, 50, 59, 67, 92, 97, 97, 99, 124, 2, 206, 2, 3, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 3, 68, 3, 2, 2, 2, 5, 75, 3, 2, 2, 2, 7, 79, 3, 2, 2, 2, 9, 92, 3, 2, 2, 2, 11, 105, 3, 2, 2, 2, 13, 107, 3, 2, 2, 2, 15, 114, 3, 2, 2, 2, 17, 116, 3, 2, 2, 2, 19, 118, 3, 2, 2, 2, 21, 120, 3, 2, 2, 2, 23, 122, 3, 2, 2, 2, 25, 124, 3, 2, 2, 2, 27, 126, 3, 2, 2, 2, 29, 130, 3, 2, 2, 2, 31, 132, 3, 2, 2, 2, 33, 136, 3, 2, 2, 2, 35, 139, 3, 2, 2, 2, 37, 141, 3, 2, 2, 2, 39, 144, 3, 2, 2, 2, 41, 146, 3, 2, 2, 2, 43, 149, 3, 2, 2, 2, 45, 151, 3, 2, 2, 2, 47, 154, 3, 2, 2, 2, 49, 159, 3, 2, 2, 2, 51, 162, 3, 2, 2, 2, 53, 167, 3, 2, 2, 2, 55, 173, 3, 2, 2, 2, 57, 175, 3, 2, 2, 2, 59, 178, 3, 2, 2, 2, 61, 183, 3, 2, 2, 2, 63, 188, 3, 2, 2, 2, 65, 192, 3, 2, 2, 2, 67, 69, 9, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 8, 2, 2, 2, 73, 4, 3, 2, 2, 2, 74, 76, 9, 3, 2, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 6, 3, 2, 2, 2, 79, 87, 7, 36, 2, 2, 80, 81, 7, 94, 2, 2, 81, 86, 11, 2, 2, 2, 82, 83, 7, 36, 2, 2, 83, 86, 7, 36, 2, 2, 84, 86, 10, 4, 2, 2, 85, 80, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 36, 2, 2, 91, 8, 3, 2, 2, 2, 92, 100, 7, 41, 2, 2, 93, 94, 7, 94, 2, 2, 94, 99, 11, 2, 2, 2, 95, 96, 7, 41, 2, 2, 96, 99, 7, 41, 2, 2, 97, 99, 10, 5, 2, 2, 98, 93, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 41, 2, 2, 104, 10, 3, 2, 2, 2, 105, 106, 9, 6, 2, 2, 106, 12, 3, 2, 2, 2, 107, 111, 9, 7, 2, 2, 108, 110, 9, 8, 2, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 14, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 42, 2, 2, 115, 16, 3, 2, 2, 2, 116, 117, 7, 43, 2, 2, 117, 18, 3, 2, 2, 2, 118, 119, 7, 46, 2, 2, 119, 20, 3, 2, 2, 2, 120, 121, 7, 41, 2, 2, 121, 22, 3, 2, 2, 2, 122, 123, 7, 36, 2, 2, 123, 24, 3, 2, 2, 2, 124, 125, 7, 93, 2, 2, 125, 26, 3, 2, 2, 2, 126, 127, 7, 95, 2, 2, 127, 28, 3, 2, 2, 2, 128, 131, 5, 21, 11, 2, 129, 131, 5, 23, 12, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 30, 3, 2, 2, 2, 132, 133, 7, 67, 2, 2, 133, 134, 7, 80, 2, 2, 134, 135, 7, 70, 2, 2, 135, 32, 3, 2, 2, 2, 136, 137, 7, 81, 2, 2, 137, 138, 7, 84, 2, 2, 138, 34, 3, 2, 2, 2, 139, 140, 7, 63, 2, 2, 140, 36, 3, 2, 2, 2, 141, 142, 7, 35, 2, 2, 142, 143, 7, 63, 2, 2, 143, 38, 3, 2, 2, 2, 144, 145, 7, 64, 2, 2, 145, 40, 3, 2, 2, 2, 146, 147, 7, 64, 2, 2, 147, 148, 7, 63, 2, 2, 148, 42, 3, 2, 2, 2, 149, 150, 7, 62, 2, 2, 150, 44, 3, 2, 2, 2, 151, 152, 7, 62, 2, 2, 152, 153, 7, 63, 2, 2, 153, 46, 3, 2, 2, 2, 154, 155, 7, 78, 2, 2, 155, 156, 7, 75, 2, 2, 156, 157, 7, 77, 2, 2, 157, 158, 7, 71, 2, 2, 158, 48, 3, 2, 2, 2, 159, 160, 7, 75, 2, 2, 160, 161, 7, 80, 2, 2, 161, 50, 3, 2, 2, 2, 162, 163, 7, 86, 2, 2, 163, 164, 7, 84, 2, 2, 164, 165, 7, 87, 2, 2, 165, 166, 7, 71, 2, 2, 166, 52, 3, 2, 2, 2, 167, 168, 7, 72, 2, 2, 168, 169, 7, 67, 2, 2, 169, 170, 7, 78, 2, 2, 170, 171, 7, 85, 2, 2, 171, 172, 7, 71, 2, 2, 172, 54, 3, 2, 2, 2, 173, 174, 5, 7, 4, 2, 174, 56, 3, 2, 2, 2, 175, 176, 5, 9, 5, 2, 176, 58, 3, 2, 2, 2, 177, 179, 5, 11, 6, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 60, 3, 2, 2, 2, 182, 184, 9, 9, 2, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 62, 3, 2, 2, 2, 187, 189, 9, 10, 2, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 64, 3, 2, 2, 2, 192, 196, 9, 7, 2, 2, 193, 195, 9, 8, 2, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 66, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 15, 2, 70, 77, 85, 87, 98, 100, 111, 130, 180, 185, 190, 196, 3, 8, 2, 2]