SPACE=1
LR_BRACKET=2
RR_BRACKET=3
COMMA=4
SINGLE_QUOTE_SYMB=5
DOUBLE_QUOTE_SYMB=6
LR_SQ_BRACKET=7
RR_SQ_BRACKET=8
AND=9
OR=10
EQUAL=11
NOT_EQUAL=12
GREATER=13
GREATER_OR_EQUAL=14
LESS=15
LESS_OR_EQUAL=16
LIKE=17
IN=18
TRUE=19
FALSE=20
DQUOTED_STRING_LITERAL=21
SQUOTED_STRING_LITERAL=22
INTEGER_LITERAL=23
IDENTIFIER=24
IDENTIFIER_WITH_NUMBER=25
FUNCTION_IDENTIFIER_WITH_UNDERSCORE=26
'('=2
')'=3
','=4
'\''=5
'"'=6
'['=7
']'=8
'AND'=9
'OR'=10
'='=11
'!='=12
'>'=13
'>='=14
'<'=15
'<='=16
'LIKE'=17
'IN'=18
'TRUE'=19
'FALSE'=20
